[main]
github_secret = "superSecretKey"
endpoint = "/deploy"

# This should be the full repo name of the repository you want to deploy
[StartBootstrap/startbootstrap-resume]
clone_uri = "https://github.com/StartBootstrap/startbootstrap-resume"
path = "/srv/example.com"  # The path you want to deploy it to

[StartBootstrap/startbootstrap-clean-blog-jekyll]
clone_uri = "https://github.com/StartBootstrap/startbootstrap-clean-blog-jekyll"
path = "/srv/blog.example.com"
